.about-cat__form {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.about-cat__description {
  margin: 0 auto;
  margin-bottom: 39px;
  max-width: 280px;
  .font-upper(400, 14px, 18px);
  color: #000000;
  letter-spacing: 0.01px;

  @media (min-width: @tablet-width) {
    max-width: 629px;
    margin: 0 auto;
    margin-bottom: 66px;
    .font-upper(400, 20px, 30px);
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
    margin-bottom: 65px;
  }
}

.about-cat__form-button {
  margin: 0 auto;
  width: 280px;
  letter-spacing: 1px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 61px;
    margin-left: 1px;
    width: 282px;
    height: 52px;
    font-size: 20px;
    letter-spacing: 0.2px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 82px;
    width: 568px;
  }
}

.about-cat__form-application {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    min-width: 629px;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 61px;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    min-width: 1220px;
    margin: 0 auto 69px;
  }
}

.about-cat__form-required-text {
  display: block;
  width: 157px;
  margin: 20px auto 31px;
  font-family: "Arial", "Verdana", sans-serif;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-top: 16px;
    width: 180px;
    .font-main(400, 16px, 16px);
    font-family: "Arial", "Verdana", sans-serif;
    columns: #000000;
  }

  @media (min-width: @desktop-width) {
    margin-top: 17px;
  }
}
