.about-project {
  min-width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    margin-bottom: 43px;
    .border-bottom;
  }

  @media (min-width: @desktop-width) {
    border: none;
    margin-bottom: 0;
    padding: 0;
  }
}

.about-project__list {
  .site-list();
  margin: 0 auto;
  margin-bottom: 53px;
  counter-reset: program;

  @media (min-width: @tablet-width) {
    padding-right: 79px;
    margin-bottom: 9px;
    max-width: 633px;
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    padding-right: 0;
    max-width: 1220px;
    flex-direction: row;
    justify-content: left;
  }
}

.about-project__item {
  max-width: 280px;
  .site-list-item();
  position: relative;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  counter-increment: program;

  &:not(:last-child) {
    margin-bottom: 24px;
  }

  &--leaf {
    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      background-color: @main-background-color;
      background-image: url("../img/icon_leaf.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &--powder {
    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      background-color: @main-background-color;
      background-image: url("../img/icon_tub.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &--cutlery {
    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      background-color: @main-background-color;
      background-image: url("../img/icon_eat.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &--clock {
    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      background-color: @main-background-color;
      background-image: url("../img/icon_alarm.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  @media (min-width: @tablet-width) {
    min-width: 230px;
    box-sizing: border-box;
    padding: 152px 0 56px;
    max-width: 249px;
    min-height: 280px;
    flex-direction: column;

    &:nth-child(2n) {
      margin-left: 136px;
    }

    &:not(:last-child) {
      margin-bottom: 37px;
    }

    &::after {
      content: counter(program);
      position: absolute;
      z-index: -1;
      .font-main(400, 280px, 280px);
      color: #f2f2f2;
      top: 0;
      right: 0;
    }

    &--leaf {
      &::before {
        content: "";
        top: 40px;
        width: 80px;
        height: 80px;
      }

      &::after {
        right: 20px;
      }
    }

    &--powder {
      &::before {
        content: "";
        top: 40px;
        width: 80px;
        height: 80px;
      }
    }

    &--cutlery {
      &::before {
        content: "";
        position: absolute;
        top: 40px;
        width: 80px;
        height: 80px;
      }
    }

    &--clock {
      &::before {
        content: "";
        position: absolute;
        top: 40px;
        width: 80px;
        height: 80px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    display: block;
    box-sizing: border-box;
    padding: 151px auto 57px 0;
    max-width: 250px;
    min-height: 280px;
    flex-direction: column;
    margin: 0;

    &:nth-child(2n) {
      margin-left: 0;
    }

    // &:not(:nth-child(4n)) {
    //   // margin-right: 95px;
    // }

    &:not(:last-child) {
      margin-right: 80px;
      margin-bottom: 25px;
    }

    &--leaf {
      &::before {
        content: "";
        top: 40px;
        width: 80px;
        height: 80px;
      }

      &::after {
        top: 0;
        right: 5px;
      }
    }

    &--powder {
      &::before {
        content: "";
        top: 40px;
        width: 80px;
        height: 80px;
      }

      &::after {
        top: 0;
        right: -14px;
      }
    }

    &--cutlery {
      &::before {
        content: "";
        position: absolute;
        top: 40px;
        width: 80px;
        height: 80px;
      }

      &::after {
        top: 0;
        right: -16px;
      }
    }

    &--clock {
      &::before {
        content: "";
        position: absolute;
        top: 40px;
        width: 80px;
        height: 80px;
      }

      &::after {
        top: 0;
        right: -18px;
      }
    }
  }
}

.about-project__title {
  display: block;
  margin: 0 auto;
  max-width: 280px;
  margin-bottom: 40px;
  .font-main(400, 36px, 40px);

  @media (min-width: @tablet-width) {
    max-width: 708px;
    margin-bottom: 32px;
    .font-main(400, 60px, 60px);
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
  }
}

.about-project__paragraph {
  margin: 0;
  margin-top: 2px;
  margin-left: 80px;
  .font-main(400, 14px, 18px);
  font-family: "Arial", "Verdana", sans-serif;
  color: #444444;

  & br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    max-width: 245px;
    .font-main(400, 16px, 24px);
    font-family: "Arial", "Verdana", sans-serif;

    & br {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    display: block;
    text-align: left;
    margin: 0;
    margin-top: 1px;
    min-width: 230px;
    max-width: 245px;
  }
}
