.catalog {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin: 0 110px;
  }
}

.catalog__link-image {
  display: flex;
  width: 140px;
  height: 112px;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 161px;
    height: 172px;
    position: absolute;
    top: -44px;

    &--pro {
      top: -55px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 161px;
    height: 172px;
    position: absolute;
    top: -51px;

    &--pro {
      top: -65px;
    }
  }
}

.catalog__link {
  margin-left: 2px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-top: 161px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    margin-top: 164px;
  }
}

.form-title {
  margin: 0;
  margin-top: 27px;
  padding-bottom: 40px;
  text-align: center;
  .border-bottom();

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    margin-bottom: 163px;
    margin-top: 65px;
    text-align: left;
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 165px;
    margin-top: 78px;
  }
}

.catalog__list {
  .site-list();
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    max-width: 708px;
    margin: 0 auto;
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 324px);
    grid-template-rows: repeat(auto-fill, 430px);
    column-gap: 60px;
    row-gap: 141px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin-bottom: 77px;
    grid-template-columns: repeat(auto-fill, 245px);
    grid-template-rows: repeat(2, 431px);
    column-gap: 80px;
    row-gap: 143px;
  }
}

.catalog__item {
  .site-list-item();
  box-sizing: border-box;
  min-height: 209px;
  min-width: 320px;
  padding: 19px 20px 25px;
  display: flex;
  flex-direction: column;
  .border-bottom();

  &--show-more {
    padding-top: 20px;
    padding-left: 18px;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    background-color: #f2f2f2;

    &--show-more {
      background-color: #ffffff;
      border: 2px solid #f2f2f2;
    }
  }

  @media (min-width: @desktop-width) {
    min-width: 245px;
  }
}

.catalog__item-card {
  max-width: 280px;
  margin: 0 auto;
  margin-bottom: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    margin-bottom: 31px;
    position: relative;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 31px;
  }
}

.catalog__item-info {
  display: flex;
  width: 142px;
  flex-direction: column;
  justify-content: right;

  @media (min-width: @tablet-width) {
    width: 250px;
  }

  @media (min-width: @tablet-width) {
    justify-content: center;
  }
}

.catalog__product-button {
  margin: 0 auto;
  font-style: 16px;
  line-height: 20px;
  letter-spacing: 1px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-bottom: 38px;
    margin-left: 39px;
    letter-spacing: 0.3px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
    width: 168px;
  }
}

.catalog__product-title {
  display: block;
  width: 76px;
  margin: 0;
  margin-bottom: 14px;
  .font-upper(400, 16px, 20px);
  align-items: center;
  color: #222222;

  @media (min-width: @tablet-width) {
    margin-bottom: 19px;
    min-width: 150px;
    .font-upper(400, 20px, 24px);
    text-align: center;
    letter-spacing: 0.1px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 22px;
    margin-left: 8px;
    line-height: 21px;
  }
}

.catalog__product-image {
  margin: 14px 36px 12px;

  &--pro {
    margin: 11px 28px 0;
    margin-top: 10px;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 161px;
    height: 172px;

    &--pro {
      width: 168px;
      height: 206px;
    }
  }
}

.catalog__product-charachteristics {
  .font-main(400, 12px, 16px);
  font-family: "Arial", "Verdana", sans-serif;
  color: #444444;

  @media (min-width: @tablet-width) {
    .font-main(400, 16px, 16px);
    font-family: "Arial", "Verdana", sans-serif;
    max-width: 250px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 35px 0 40.5px;
  }
}

.table-row {
  display: flex;
  flex-direction: row;
  width: 142px;

  @media (min-width: @tablet-width) {
    padding-bottom: 7px;
    min-height: 16px;
    min-width: 247px;
    border-bottom: 1px solid #cdcdcd;
    justify-content: space-between;

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    min-width: 169px;
    padding-bottom: 7px;

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }
}

.table-column {
  padding: 0;
  min-width: 69px;

  &:nth-child(2) {
    text-align: right;
  }

  @media (min-width: @tablet-width) {
    max-width: 125px;
  }
}

.catalog__show-more-button {
  position: relative;
  width: 30px;
  height: 30px;
  border: none;
  padding: 0;
  margin: 0 auto;
  margin-top: 3px;
  margin-bottom: 25px;
  background-color: #ffffff;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 1px;
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
  }

  &::after {
    transform: rotate(90deg);
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 60px;
    height: 60px;
    background-size: 60px 60px;
    margin-top: 49px;
    margin-bottom: 52px;

    &::before,
    &::after {
      width: 60px;
      height: 3px;
      top: 31px;
      left: 1px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 49px;
    margin-bottom: 49px;

    &::before,
    &::after {
      height: 2px;
      top: 30px;
      left: 0.5px;
    }
  }
}

.catalog-text {
  margin: 0;
}

.catalog__show-more-text {
  margin-bottom: 7px;
  margin-left: 2px;
  .font-upper(400, 16px, 20px);
  text-align: center;
  color: #111111;
  letter-spacing: 0.01px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-bottom: 23px;
    width: 134px;
    .font-upper(400, 20px, 20px);
    line-height: 22px;
  }
}

.catalog__show-more-description {
  margin-bottom: 21px;
  .font-main(400, 12px, 16px);
  font-family: "Arial", "Verdana", sans-serif;
  text-align: center;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-bottom: 86px;
    width: 167px;
    .font-main(400, 16px, 18px);
    font-family: "Arial", "Verdana", sans-serif;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 87px;
  }
}

.catalog__button-more {
  width: 279px;
  margin: 0 auto;
  background-color: #f2f2f2;
  .font-upper(400, 16px, 20px);
  display: flex;
  align-items: center;
  text-align: center;
  color: #444444;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }

  @media (min-width: @tablet-width) {
    width: 249px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
  }
}
