.catalog-extra-paragraph {
  margin: 0;
  font-family: "Arial", "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;

  @media (min-width: @tablet-width) {
    .font-main(400, 16px, 20px);
    font-family: "Arial", "Oswald", sans-serif;
  }
}
