.catalog-extra {
  margin-top: -2px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.catalog-extra-paragraph {
  @media (min-width: @tablet-width) {
    .font-main(400, 16px, 20px);
    font-family: "Arial", "Oswald", sans-serif;
  }
}

.catalog-extra__cost {
  @media (min-width: @tablet-width) {
    margin-left: 49px;
  }
}

.catalog-extra__paragraph-container {
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    justify-content: right;
    margin-top: 3px;
    min-width: 225px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    min-width: 288px;
    margin: 0;
    margin-top: 6px;
    margin-right: 38px;
  }
}

.catalog-extra__title-container {
  // .border-bottom();

  @media (min-width: @tablet-width) {
    border: none;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
  }
}

.catalog-extra__list {
  .site-list();
  margin: 0 20px 33px;

  @media (min-width: @tablet-width) {
    margin: 0 29px 68px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
    margin-left: 110px;
    margin-right: 80px;
  }
}

.catalog-extra__item {
  box-sizing: border-box;
  min-width: 632px;
  min-height: 130px;
  .site-list-item();
  padding-top: 12px;
  padding-bottom: 19px;
  .border-bottom();

  &:first-child {
    border-top: 1px solid #ebebeb;
  }

  @media (min-width: @tablet-width) {
    min-height: 139px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 26px 38px 28px;
    border: 1px solid #cdcdcd;

    &:not(:last-child) {
      border-bottom: none;
    }
  }

  @media (min-width: @desktop-width) {
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    width: 895px;
    min-height: 72px;
    border-left: none;
    border-right: none;
  }
}

.catalog-extra__title {
  display: block;
  max-width: 226px;
  margin: 0;
  margin-bottom: 37px;
  padding: 0 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: left;
  color: #000000;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    max-width: 340px;
    margin-left: 30px;
    padding: 0 36px;
    margin-bottom: 80px;
    .font-main(400, 36px, 36px);
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    margin-left: 70px;
  }
}

.catalog-extra__product-title {
  margin: 0;
  margin-bottom: 13px;
  .font-upper(400, 16px, 16px);
  text-transform: uppercase;
  color: #222222;

  @media (min-width: @tablet-width) {
    .font-upper(400, 20px, 20px);
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    min-height: 20px;
    margin: 0;
    margin-right: auto;
  }
}

.catalog-extra__button {
  margin: 0;
  letter-spacing: 1px;

  @media (min-width: @tablet-width) {
    width: 100%;
    letter-spacing: 0.5px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -1px;
    font-size: 16px;
    width: 244px;
  }
}

.catalog-extra__gift {
  margin: 0 20px 35px;
  position: relative;
  width: 280px;
  height: 290px;
  background-image: linear-gradient(to top, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/extra-gift.jpg");
  background-repeat: no-repeat;

  &::before {
    content: "";
    position: absolute;
    top: 59px;
    left: 101px;
    width: 78px;
    height: 80px;
    background-image: url("../img/icon_gift.svg");
  }

  @media (min-width: @tablet-width) {
    margin: 0 30px 76px;
    margin-left: 31px;
    width: 707px;
    height: 200px;
    background-image: linear-gradient(to top, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/extra-gift@2x.jpg");
    background-size: cover;
    background-position: 50% 60%;

    &::before {
      top: 57px;
      left: 77px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-bottom: 86px;
    margin-right: 110px;
    width: 245px;
    height: 289px;
    background-image: linear-gradient(to top, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/extra-gift-desktop.jpg");

    &::before {
      top: 55px;
      left: 84px;
    }
  }
}

.catalog-extra__gift-description {
  padding: 187px 61px 43px 58px;
  width: 161px;
  text-align: center;
  .font-main(400, 16px, 20px);
  font-family: "Arial", "Oswald", sans-serif;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 71px 124px 69px 422px;
    text-align: left;
    .font-main(400, 16px, 20px);
    font-family: "Arial", "Oswald", sans-serif;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    padding: 185px 43px 42px 41px;
  }
}
