.catalog-container__title {
  display: block;
  margin: 28px auto 0;
  padding-right: 22px;
  min-width: 258px;
  padding-bottom: 41px;
  .font-main(400, 36px, 36px);
  text-align: center;

  @media (min-width: @tablet-width) {
    max-width: 708px;
    margin: 65px auto 163px;
    padding: 0;
    .font-main(400, 60px, 60px);
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin-top: 83px;
    margin-bottom: 165px;
  }
}
