.decorative-title {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 15px;
    z-index: -1;
    width: 100%;
    height: 2px;
    background-color: @main-background-color;
  }

  @media (min-width: @tablet-width) {
    &::after {
      top: 22px;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      top: 22px;
    }
  }
}
