.feed-program {
  min-width: 320px;
  background-image: linear-gradient(to top, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/feed-program-background.jpg");
  background-size: 320px 302px;
  background-repeat: no-repeat;
  padding-top: 27px;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(to top, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/feed-program-background@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    position: relative;
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    margin-bottom: 82px;
  }
}

.feed-program__title {
  margin: 0;
  margin-bottom: 25px;
  .font-main(400, 36px, 36px);
  text-align: center;
  word-wrap: break-word;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-left: 87px;
    margin-bottom: 41px;
    max-width: 420px;
    min-height: 120px;
    text-align: left;
    .font-main(400, 60px, 60px);
    color: #000000;
  }

  @media (min-width: @desktop-width) {
    margin-top: 82px;
    margin-left: 80px;
  }
}

.feed-program__description {
  margin-bottom: 29px;
  .font-upper(400, 14px, 14px);
  color: #ffffff;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
    margin-bottom: 20px;
    width: 283px;
    margin-left: 89px;
    .font-upper(400, 20px, 20px);
    color: #000000;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}

.feed-program__image {
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    left: -52px;
    width: 552px;
    height: 499px;
    margin: 0;
    margin-bottom: 54px;
  }
}

.feed-program__link {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 244px;
    height: 54px;
    position: absolute;
    top: 230px;
    left: 70px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    top: 314px;
    left: 60px;
  }
}
