.form-input {
  display: flex;
  flex-grow: 1;
  min-width: 172px;
  height: 45px;
  padding-left: 15px;
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
  .font-upper(400, 16px, 18px);
  color: #444444;

  @media (min-width: @tablet-width) {
    height: 52px;
    padding-left: 18px;
    font-size: 20px;
  }
}
