.form-cat {
  padding: 0 20px;
  padding-bottom: 23px;
  margin-bottom: 22px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: none;
    margin-right: 67px;
    margin-left: 71px;
    margin-bottom: 72px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 569px;
    margin-bottom: 70px;
    margin-left: 111px;
    margin-right: 80px;
  }
}

.form-cat__list {
  .site-list();
}

.form-cat__item {
  min-width: 280px;
  .site-list-item();

  &:not(:last-child) {
    margin-bottom: 14px;
  }

  @media (min-width: @tablet-width) {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

.form-text {
  margin-right: 12px;
  display: flex;
  align-items: center;
  .font-upper(400, 16px, 20px);
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-right: 16px;
    .font-upper(400, 20px, auto);
  }
}
