.form-extra {
  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.form-extra__title {
  margin-bottom: 35px;
  min-width: 141px;
  max-width: 141px;

  @media (min-width: @tablet-width) {
    max-width: 211px;
    margin-bottom: 57px;
    .font-main(400, 36px, 36px);
  }
}

.form-extra__list {
  .site-list();
  margin-bottom: 41px;
  margin-left: 20px;

  @media (max-width: @mobile-width-only) {
    margin: 0 auto;
    margin-bottom: 41px;
    max-width: 280px;
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-bottom: 22px;
    max-width: 629px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 28px;
    max-width: 1220px;
  }
}

.form-extra__item {
  .site-list-item();

  &:not(:last-child) {
    margin-bottom: 19px;
  }

  @media (min-width: @tablet-width) {
    width: 220px;

    &:not(:last-child) {
      margin-bottom: 37px;
    }

    @media (max-width: 1439px) {
      &:not(:nth-child(2n)) {
        margin-right: 124px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;

    &:not(:last-child) {
      margin-right: 80px;
    }
  }
}

.form-extra__label {
  display: flex;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 220px;
  }
}

.form-extra__input {
  margin: 0;
  margin-right: 16px;

  &:focus + .control-mark {
    outline: 1px #222222 solid;
  }

  &:checked + .control-mark::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 14px;
    top: 7px;
    left: 5px;
    background-image: url("../img/checkbox-marker.svg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;

    &:focus:checked + .control-mark::before {
      width: 25px;
      height: 19px;
      top: 10px;
      left: 7px;
      background-image: url("../img/checkbox-marker.svg");
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}

.form-extra__text {
  margin-top: 5px;
  margin-left: 46px;
  .font-upper(400, 16px, 18px);
  color: #000000;

  @media (min-width: @tablet-width) {
    margin-top: 5px;
    margin-left: 59px;
    .font-upper(400, 20px, 30px);
  }
}
