.form-title-field {
  display: block;
  min-width: 121px;
  max-width: 200px;
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  .font-main(400, 24px, 26px);
  color: #000000;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding-left: 39px;
    padding-right: 40px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
  }
}
