.form-manners {
  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.form-manners__title {
  min-width: 121px;
  max-width: 121px;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    min-width: 182px;
    margin-bottom: 76px;
    .font-main(400, 36px, 36px);
  }
}

.form-manners__description {
  display: block;
  padding: 8px 15px 10px 14px;
  margin-bottom: 23px;
  margin-left: 20px;
  margin-right: 20px;
  width: 87.5%;
  height: 150px;
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
  .font-upper(400, 16px, 18px);
  color: #444444;

  @media (min-width: @tablet-width) {
    width: 631px;
    height: 174px;
    padding-top: 10px;
    padding-left: 18px;
    margin-left: 70px;
    margin-bottom: 65px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 68px;
    margin-left: 110px;
    margin-right: 110px;
    width: 1220px;
  }
}
