.living-example {
  min-width: 280px;
  padding: 25px 20px;
  padding-bottom: 40px;
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    padding: 0;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    min-width: 1440px;
    padding-bottom: 6px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #f2f2f2;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      height: 179px;
      width: 100%;
      background-color: #ffffff;
    }
  }
}

.living-example__text-container {
  @media (min-width: @tablet-width) {
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
    margin-left: 110px;
  }
}

.living-example__title {
  max-width: 280px;
  margin: 0 auto;
  margin-bottom: 40px;
  .font-main(400, 36px, 40px);

  @media (min-width: @tablet-width) {
    max-width: 708px;
    margin-bottom: 64px;
    .font-main(400, 60px, 60px);
  }

  @media (min-width: @desktop-width) {
    position: relative;
    margin-top: 43px;
    margin-bottom: 147px;
  }
}

.living-example__description {
  max-width: 280px;
  margin: 0 auto;
  margin-bottom: 20px;
  .font-main(400, 14px, 18px);
  font-family: "Arial", "Verdana", sans-serif;
  color: #444444;

  @media (min-width: @tablet-width) {
    max-width: 702px;
    padding-right: 6px;
    margin-bottom: 53px;
    .font-main(400, 16px, 24px);
    font-family: "Arial", "Verdana", sans-serif;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    min-height: 96px;
    margin: 0;
    margin-bottom: 67px;
  }
}

.living-example__result-tablet {
  max-width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 708px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    flex-direction: column;
  }
}

.living-example__result {
  margin-bottom: 34px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
    justify-content: left;
  }
}

.living-example__results {
  position: relative;

  @media (min-width: @tablet-width) {
    &:not(:last-child) {
      margin-right: 42px;
    }
  }
}

.living-example__result-number {
  display: flex;
  margin: 0;
  width: 122px;
  height: 50px;
  padding-bottom: 4px;
  .font-upper(400, 24px, 24px);
  align-items: center;
  justify-content: center;
  border: 1px solid #cdcdcd;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    padding-bottom: 3px;
    width: 160px;
    height: 67px;
    .font-upper(400, 30px, 37px);
  }
}

.living-example__result-description {
  position: absolute;
  left: 18%;
  top: 46px;
  display: flex;
  max-width: 77px;
  text-align: center;
  align-items: center;
  .font-main(400, 12px, 12px);
  font-family: "Arial", "Verdana", sans-serif;
  color: #444444;
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    display: block;
    min-width: 114px;
    max-width: 142px;
    height: 40px;
    left: 25px;
    top: 65px;
    text-align: center;
    background-color: #ffffff;
    .font-main(400, 14px, 14px);
    font-family: "Arial", "Verdana", sans-serif;
    color: #c4c4c4;

    &--time {
      left: 10px;
      width: 142px;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
    color: rgba(0, 0, 0, 0.7);
  }
}

.living-example__expenses {
  margin-top: 0;
  margin-bottom: 40px;
  .font-upper(400, 14px, 20px);
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 8px;
    display: block;
    width: 174px;
    text-align: right;
    .font-upper(400, 20px, 20px);
    line-height: 28px;
    letter-spacing: 0.1px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    width: 330px;
    text-align: left;
  }
}

.living-example__expenses-desktop {
  @media (min-width: @desktop-width) {
    margin-left: 59px;
  }
}

.living-example__image {
  display: block;
  margin: 0 auto;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    width: 592px;
    height: 511px;
    margin-bottom: 28px;
    // margin-left: 89px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 89px;
  }
}

.living-example__cats-slider {
  @media (min-width: @tablet-width) {
    position: relative;
    min-width: 768px;
    background-color: #eaeaea;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      width: 100%;
      height: 170px;
      background-color: #ffffff;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 21px;
    background-color: #f2f2f2;

    &::before {
      content: "";
      height: 179px;
      background: #ffffff;
    }
  }
}

.living-example__cats {
  @media (min-width: @tablet-width) {
    position: relative;
  }

  @media (min-width: @desktop-width) {
    background: none;
  }
}

.living-example__slider {
  margin-top: -8px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 30px;
    padding: 0 44px;
    padding-left: 47px;
    padding-bottom: 60px;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    margin-top: 29px;
    background-color: #f2f2f2;
  }
}

.living-example__input {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 426px;
    margin: 0 23px;
  }
}

.living-example__slider-container {
  display: flex;
  margin: 0 17px;
  padding: 2px 6px;
  width: 72px;
  height: 8px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 6px;

  &--before {
    justify-content: left;
  }

  &--after {
    justify-content: right;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.living-example__slider-button {
  display: flex;
  box-sizing: border-box;
  width: 36px;
  height: 6px;
  align-self: center;
  border: none;
  cursor: pointer;
  background-color: @main-background-color;
  border-radius: 6px;
}

.living-example__slider-text {
  margin: 0;
  padding: 0;
  .font-upper(400, 16px, 20px);
  display: flex;
  height: 30px;
  align-items: center;
  text-align: center;
  color: #000000;
  border: none;
  background: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.living-example__slider-line {
  position: relative;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0 23px;
    width: 426px;
    height: 6px;
    background-color: #dcdcdc;
    border-radius: 6px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 24px;
    margin-top: 2px;
  }
}

.living-example__slider-control {
  display: none;

  &:active {
    border: 1px solid #68b738;
  }

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    top: -14px;
    left: 174px;
    margin: 0 23px;
    width: 34px;
    height: 34px;
    background-color: #ffffff;
    border: 1px solid #cdcdcd;
    border-radius: 50%;

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 12px;
      width: 8px;
      height: 8px;
      background-color: @main-background-color;
      border-radius: 50%;
    }
  }
}
