.logo {
  margin-top: 1px;
  margin-right: 56px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

