.main-footer__container {
  min-width: 280px;
  padding: 39px 20px 22px;

  @media (min-width: @tablet-width) {
    padding: 64px 30px;
    padding-top: 54px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 56px 110px;
    padding-top: 54px;
  }
}

.main-footer__logo-container {
  display: flex;
  padding-bottom: 28px;
  margin-bottom: 20px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    align-items: center;
    margin: 0;
    margin-right: 26px;
    padding: 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin-right: 29px;
  }
}

.main-footer__logo {
  margin: auto;

  @media (min-width: @tablet-width) {
    margin-top: 8px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 9px;
  }
}

.main-footer-logo-text use {
  width: 128px;
  height: 24px;
}

.main-footer__social {
  display: flex;
  padding-bottom: 20px;
  margin-bottom: 22px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    align-items: center;
    margin: 0;
    padding: 0;
    border: none;
  }
}

.main-footer__list {
  .site-list();
  display: flex;
  margin: 0 auto;
}

.main-footer__item {
  .site-list-item();
  vertical-align: middle;

  &:not(:last-child) {
    margin-right: 24px;
  }
}

.main-footer__link {
  display: flex;

  .font-main(400, 16px, 18px);
  font-family: "Arial", "Oswald", sans-serif;

  & .social__image {
    fill: #666666;
  }

  &:hover .social__image {
    fill: @main-background-color;
  }

  &:active .social__image {
    opacity: 0.3;
  }
}

.main-footer__link-academy {
  display: flex;
  justify-content: space-between;
  .font-main(400, 16px, 18px);
  font-family: "Arial", "Oswald", sans-serif;
  color: #444444;

  & .main-footer__html-logo {
    fill: #666666;
  }

  &:hover .main-footer__html-logo {
    fill: @main-background-color;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin-top: 2px;
    margin-right: 1px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-top: 5px;
  }
}

.main-footer__text-academy {
  margin: 0;
  margin-top: 7px;

  @media (min-width: @tablet-width) {
    margin-right: 22px;
  }
}
