.main-nav {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 768px;
    flex-direction: row;
    justify-content: left;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    padding-top: 53px;
    min-width: 1440px;
    max-width: 100%;
    margin: 0 auto;

    &--background {
      &::after {
        content: "";
        z-index: 0;
        position: absolute;
        top: 0;
        right: 0;
        min-width: 720px;
        height: 694px;
        background-image: linear-gradient(to top, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index-background-desktop.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: right top;

        @media (min-resolution: 2dppx) {
          background-image: linear-gradient(to top, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index-background-desktop@2x.jpg");
          background-size: cover;
        }
      }
    }
  }
}

.main-nav--opened .main-nav__toggle {
  @media (max-width: @mobile-width-only) {
    background-color: #ffffff;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 9px;
      right: 0;
      width: 25px;
      height: 2px;
      background-color: #000000;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }
  }
}

.main-nav--closed .main-nav__toggle {
  @media (max-width: @mobile-width-only) {
    background-image: url("../img/header-menu.svg");
    background-repeat: no-repeat;
    background-color: #ffffff;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav__toggle {
  position: relative;
  display: block;
  width: 24px;
  height: 20px;
  margin-top: 13px;
  margin-right: 20px;
  padding: 0;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list {
  z-index: 1;
  .site-list();
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  margin-top: 56px;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 8px;
    margin-right: 30px;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    min-width: 440px;
    min-height: 24px;
  }

  @media (min-width: @desktop-width) {
    justify-content: left;
    min-width: 478px;
    max-width: 478px;
    z-index: 1;
    margin-top: 3px;
    margin-right: 112px;
  }
}

.main-nav--closed .main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav--opened .main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: block;
  }
}

.main-nav--nojs .main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: block;
    margin-top: 0;
    position: relative;
  }
}

.main-nav--nojs .main-header__link-text {
  @media (max-width: @mobile-width-only) {
    margin-right: 20px;
  }
}

.main-nav__item {
  .site-list-item();
  text-align: center;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 21px;
  .border-bottom();
  background-color: #ffffff;

  @media (min-width: 320px) and (max-width: 767px) {
    min-width: 320px;
  }

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    padding: 0;
    min-height: 24px;
    border: none;

    &--current {
      margin-top: 10px;
      min-height: 34px;
      padding-bottom: 8px;
      border-bottom: 2px solid #68b738;
    }
  }

  @media (min-width: @desktop-width) {
    background: none;
    margin-bottom: 10px;
    // margin-right: auto;

    // &:last-child {
    //   margin-right: 0;
    // }

    &:not(:first-child) {
      margin-left: auto;
    }

    &--current {
      margin-top: 13px;
      min-height: 38px;
      padding-bottom: 10px;
      border-bottom: 2px solid @main-background-color;
    }

    &--current-main {
      border-bottom: 2px solid #ffffff;
    }
  }
}

.main-nav__link {
  .font-upper(500, 20px, 20px);
  letter-spacing: 0.7px;
  color: #000000;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: block;
    .font-upper(400, 18px, 24px);
    letter-spacing: normal;
    max-width: 154px;
    height: 24px;
  }

  @media (min-width: @desktop-width) {
    .font-upper(400, 20px, 30px);
    max-width: 172px;
    color: #ffffff;
  }
}

.main-nav__panel {
  min-width: 320px;
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    min-width: 297px;
    height: 52px;
    justify-content: left;
    border: none;
  }
}
