.main-header {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  padding-top: 9px;

  @media (min-width: @tablet-width) {
    padding-top: 24px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    padding-top: 53px;

    &--background {
      &::after {
        content: "";
        z-index: 0;
        position: absolute;
        top: 0;
        right: 0;
        width: 720px;
        height: 694px;
        background-image: linear-gradient(to top, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index-background-desktop.jpg");
        background-repeat: no-repeat;
        background-position: right top;

        @media (min-resolution: 2dppx) {
          background-image: linear-gradient(to top, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index-background-desktop@2x.jpg");
          background-size: cover;
        }
      }
    }
  }
}

.logo {
  margin-top: 1px;
  margin-right: 56px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-header__link {
  width: 34px;
  height: 38px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 52px;
    margin-left: 30px;
    margin-right: 93px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
    margin-left: 110px;
    margin-right: 0;
  }
}

.main-header__logo {
  &--visible-tablet {
    width: 174px;
    height: 52px;
    display: none;
  }

  &--visible-desktop {
    width: 202px;
    height: 59px;
    display: none;
  }

  @media (min-width: @tablet-width) {
    &--visible-mobile {
      display: none;
    }

    &--visible-tablet {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    &--visible-tablet {
      display: none;
    }

    &--visible-desktop {
      display: block;
    }
  }
}

.main-header__link-text {
  width: 101px;
  height: 18px;
  margin-top: 14px;
  margin-left: -10px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
