.owner-contacts {
  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.owner-contacts__list {
  .site-list();
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-left: 71px;
    margin-bottom: 65px;
    margin-right: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 47px;
    margin-left: 110px;
    margin-right: 110px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.owner-contacts__item {
  .site-list-item();

  &:not(:last-child) {
    margin-bottom: 14px;
  }

  @media (min-width: @tablet-width) {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

.owner-contacts__title {
  padding-right: 2px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    max-width: 514px;
    padding-right: 40px;
    margin-bottom: 76px;
    .font-main(400, 36px, 36px);
  }
}

.owner-contacts__email {
  @media (min-width: @desktop-width) {
    width: 569px;
  }
}

.owner-contacts__phone {
  @media (min-width: @tablet-width) {
    margin-left: -3px;

    & .owner-contacts__input {
      padding-left: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 572px;
  }
}

.owner-contacts__input {
  padding-left: 13px;
  position: relative;

  &[type="email"] + .owner-contacts__input-icon {
    content: "";
    position: absolute;
    top: 16px;
    right: 16px;
    width: 19px;
    height: 15px;
    background-image: url("../img/input-mail.svg");
    background-repeat: no-repeat;
  }

  &[type="tel"] + .owner-contacts__input-icon {
    content: "";
    position: absolute;
    top: 13px;
    right: 13px;
    width: 20px;
    height: 20px;
    background-image: url("../img/input-phone.svg");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    &&[type="email"] {
      padding-left: 23px;
    }

    &[type="email"] + .owner-contacts__input-icon {
      top: 18px;
      right: 18px;
    }

    &[type="tel"] + .owner-contacts__input-icon {
      top: 16px;
      right: 18px;
    }
  }
}
