.page__body {
  background: #ffffff;
  min-width: 320px;
  .font-main(400, 14px, 18px);

  @media (min-width: @tablet-width) {
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1440px;
  }
}
