.partnership {
  background-color: #ffffff;
  position: relative;

  &--background {
    background-color: #f2f2f2;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    width: 1440px;
  }
}

.partnership__block {
  margin: 26px 20px;
  margin-top: 0;
  display: flex;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 56px 70px;
    padding-bottom: 61px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 405px;
    margin: 0;
    position: absolute;
    padding: 56px 80px 60px;
    top: 95px;
    left: 110px;
    background-color: #ffffff;
  }
}

.partnership-paragraph {
  display: block;
  width: 139px;
  margin: 0;

  @media (min-width: @tablet-width) {
    min-width: 160px;
  }

  @media (min-width: @tablet-width) {
    min-width: 155px;
  }
}

.partnership__invite {
  margin: 0;
  margin-top: 26px;
  margin-right: 2px;
  .font-upper(400, 16px, 20px);
  color: #111111;

  @media (min-width: @tablet-width) {
    margin-top: 4px;
    .font-upper(400, 20px, 26px);
  }

  @media (min-width: @desktop-width) {
    margin-top: 4px;
  }
}

.partnership__address {
  margin: 0;
  margin-top: 26px;
  .font-main(400, 14px, 20px);
  text-align: left;
  font-family: "Arial", "Oswald", sans-serif;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin: 0;
    .font-main(400, 16px, 20px);
    font-family: "Arial", "Oswald", sans-serif;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.partnership__address-city {
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
  }
}

.partnership__location {
  width: 320px;
  height: 362px;
  background-image: url("../img/location-mobile.jpg");
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/location-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 400px;
    background-image: url("../img/location-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/location-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    height: 400px;
    background-image: url("../img/location-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/location-desktop@2x.jpg");
    }
  }
}

.partnership__map {
  border: none;
  display: block;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 400px;
    background-image: url("../img/location-tablet.jpg");
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    height: 400px;
    background-image: url("../img/location-desktop.jpg");
  }
}
