.program-cards__list {
  .site-list();
  margin: 0 20px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    margin-bottom: 71px;
  }
}

.program-cards__item {
  .site-list-item();
  position: relative;
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 266px;
  background-color: #f2f2f2;
  font-family: "Arial", "Oswald", sans-serif;

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  &--loss {
    &::after {
      content: "";
      position: absolute;
      top: 21px;
      left: 22px;
      width: 50px;
      height: 54px;
      background-image: url("../../img/program-cat-slim.svg");
      background-repeat: no-repeat;
    }
  }

  &--gain {
    &::after {
      content: "";
      position: absolute;
      top: 21px;
      left: 13px;
      width: 67px;
      height: 54px;
      background-image: url("../../img/program-cat-back.svg");
      background-repeat: no-repeat;
    }
  }

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    width: 708px;
    height: 372px;
    padding: 77px 316px 0 52px;

    &--loss {
      &::after {
        content: "";
        top: 92px;
        left: 446px;
        width: 200px;
        height: 211px;
        background-size: cover;
      }
    }

    &--gain {
      &::after {
        content: "";
        top: 92px;
        left: 412px;
        width: 268px;
        height: 200px;
        background-size: cover;
      }
    }
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    height: 374px;
    padding: 77px 51px 59px 52px;

    &--loss {
      &::after {
        content: "";
        top: 47px;
        left: 52px;
        width: 100px;
        height: 106px;
        background-size: cover;
      }
    }

    &--gain {
      &::after {
        content: "";
        top: 47px;
        left: 33px;
        width: 134px;
        height: 100px;
        background-size: cover;
      }
    }
  }
}

.program-cards__title {
  margin: 30px 52px 29px 91px;
  .font-upper(400, 24px, 37px);
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 24px;
    .font-upper(400, 36px, 36px);
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
    text-align: center;
  }
}

.program-cards__description {
  margin: 0 20px;
  margin-bottom: 19px;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
  color: #444444;

  @media (min-width: @tablet-width) {
    display: block;
    width: 340px;
    padding: 0;
    margin: 0;
    margin-bottom: 52px;
    .font-main(400, 16px, 24px);
    font-family: "Arial", "Oswald", sans-serif;
    color: #000000;
    text-align: left;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 467px;
    margin-bottom: 27px;
  }
}

.program-cards__link {
  margin-left: 19px;
  margin-bottom: 22px;
  .font-upper(400, 16px, 16px);
  color: #000000;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    margin: 0;
    margin-bottom: 57px;
    .font-upper(400, 20px, 30px);
    text-align: left;
  }
}

.program-cards__link-image {
  margin-left: 10px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 8px;
  }
}
